{
  "name": "@glaon/web",
  "version": "0.0.0",
  "dependencies": {
    "@glaon/core": "workspace:*",
    "@glaon/ui": "workspace:*",
    "@sentry/browser": "^10.49.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@glaon/config": "workspace:*",
    "@sentry/vite-plugin": "^5.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.4.0",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "build:addon": "tsc -b && vite build --base=./ --mode development",
    "clean": "rm -rf dist .turbo coverage",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "type": "module"
}
