{
  "name": "glaon",
  "description": "Glaon — a secure, custom frontend for Home Assistant (web, wall tablet, mobile).",
  "version": "0.0.0",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@lhci/cli": "^0.15.1",
    "@size-limit/file": "^12.1.0",
    "husky": "^9.1.7",
    "knip": "^6.6.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.3.3",
    "publint": "^0.3.18",
    "size-limit": "^12.1.0",
    "syncpack": "^14.3.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0 --no-warn-ignored",
      "prettier --check"
    ],
    "*.{js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --check"
    ]
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "basic-ftp": ">=5.3.1"
    }
  },
  "private": true,
  "repository": "toss-cengiz/glaon.git",
  "scripts": {
    "build": "turbo run build",
    "build:addon": "pnpm --filter @glaon/web build:addon && pnpm --filter @glaon/addon-agent build && rm -rf addon/dist addon/agent && cp -R apps/web/dist addon/dist && mkdir -p addon/agent && cp apps/addon-agent/dist/agent.cjs addon/agent/agent.cjs && cp -R apps/addon-agent/dist/static addon/agent/static",
    "build:api": "pnpm --filter @glaon/api build",
    "build:cloud": "pnpm --filter @glaon/cloud build",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter @glaon/api dev",
    "dev:cloud": "pnpm --filter @glaon/cloud dev",
    "e2e": "turbo run e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ha:up": "docker compose -f apps/dev-ha/docker-compose.yml up -d",
    "ha:down": "docker compose -f apps/dev-ha/docker-compose.yml down",
    "ha:logs": "docker compose -f apps/dev-ha/docker-compose.yml logs -f",
    "ha:reset": "bash apps/dev-ha/scripts/reset.sh",
    "knip": "knip",
    "lhci": "pnpm lhci:desktop && pnpm lhci:mobile",
    "lhci:desktop": "lhci autorun --config=.lighthouserc.cjs",
    "lhci:mobile": "lhci autorun --config=.lighthouserc.mobile.cjs",
    "package-contract": "turbo run package-contract --filter=./packages/*",
    "lint": "turbo run lint",
    "size": "turbo run size",
    "prepare": "husky",
    "syncpack:fix": "syncpack fix-mismatches --dependency-types prod,dev,overrides && syncpack set-semver-ranges --dependency-types prod,dev,overrides",
    "syncpack:lint": "syncpack lint --dependency-types prod,dev,overrides",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  }
}
