{
  "name": "glaon",
  "version": "0.0.0",
  "private": true,
  "description": "Glaon — a secure, custom frontend for Home Assistant (web, wall tablet, mobile).",
  "repository": {
    "type": "git",
    "url": "https://github.com/toss-cengiz/glaon.git"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
