{
  "name": "@glaon/web-e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf playwright-report test-results .turbo"
  },
  "devDependencies": {
    "@glaon/config": "workspace:*",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
