{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Glaon",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": { "moby": false },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "corepack enable && pnpm install --frozen-lockfile",
  "forwardPorts": [5173, 6006, 8099],
  "portsAttributes": {
    "5173": { "label": "Vite dev (web)", "onAutoForward": "notify" },
    "6006": { "label": "Storybook", "onAutoForward": "notify" },
    "8099": { "label": "HA add-on (nginx)", "onAutoForward": "silent" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright",
        "vitest.explorer",
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "remoteUser": "node"
}
